# scaling-demos

./: README.md  pom.xml  schema.sql
partitioned-demo/: pom.xml
partitioned-demo/src/main/java/io/spring/batch/partitiondemo/: DemoApplication.java
partitioned-demo/src/main/java/io/spring/batch/partitiondemo/configuration/: BatchConfiguration.java  MasterConfiguration.java  WorkerConfiguration.java
partitioned-demo/src/main/java/io/spring/batch/partitiondemo/domain/: JaxbDateSerializer.java  Transaction.java
partitioned-demo/src/main/resources/: application.properties  schema.sql
partitioned-demo/src/main/resources/data/csv/: transactions1.csv  transactions3.csv
partitioned-demo/src/test/resources/: application.properties  h2-schema.sql
remote-chunking/: pom.xml
remote-chunking/src/main/java/io/spring/batch/remotechunking/: RemoteChunkingApplication.java
remote-chunking/src/main/java/io/spring/batch/remotechunking/configuration/: BatchConfiguration.java
remote-chunking/src/main/java/io/spring/batch/remotechunking/domain/: JaxbDateSerializer.java  Transaction.java
remote-chunking/src/main/resources/: application-manager.properties  application-master.properties  application-worker.properties  application.properties  schema.sql
single-jvm-demos/: pom.xml
single-jvm-demos/src/main/java/io/spring/batch/scalingdemos/asyncprocessor/: AsyncProcessorJobApplication.java
single-jvm-demos/src/main/java/io/spring/batch/scalingdemos/domain/: JaxbDateSerializer.java  Transaction.java
single-jvm-demos/src/main/java/io/spring/batch/scalingdemos/multithreaded/: MultithreadedJobApplication.java
single-jvm-demos/src/main/java/io/spring/batch/scalingdemos/parallel/: ParallelStepsJobApplication.java
single-jvm-demos/src/main/java/io/spring/batch/scalingdemos/partitioned/: PartitionedJobApplication.java
single-jvm-demos/src/main/java/io/spring/batch/scalingdemos/singlethreaded/: SinglethreadedJobApplication.java
single-jvm-demos/src/main/resources/: application.properties  schema.sql
single-jvm-demos/src/main/resources/data/csv/: bigtransactions.csv
single-jvm-demos/src/main/resources/data/xml/: transactions.xml
